.headerContainer {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-bottom: 4px solid var(--text-prominent);
    transition: background-color 0.5s ease-in-out, border-bottom 0.5s ease-in-out;
}

.header {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -0.4px;
    color: var(--text);
    transition: color 0.5s ease-in-out;
}

.palette {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .headerContainer {
        border-bottom: none;
    }
    .palette {
        margin-top: 2rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (min-width: 900px) {
    .header {
        font-size: 5rem;
    }
    .palette {
        width: 75%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}